<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: center; left: 0; top: 0; right: 0; bottom: 0; align-items: stretch; margin-left: 5px; margin-right: 5px; margin-top: auto; margin-bottom: auto;">
        <ui:ListView focusable="true" name="Content" />
        <ui:VisualElement name="Error" />
        <ui:VisualElement name="Request" />
    </ui:VisualElement>
</ui:UXML>
