<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="justify-content: center; left: 0; top: 0; right: 0; bottom: 0; align-items: stretch; margin-left: 5px; margin-right: 5px; margin-top: auto; margin-bottom: auto; -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="List" mode="Horizontal" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" style="width: auto; height: 80%; align-items: stretch; justify-content: space-between; background-color: rgba(255, 255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
        <ui:VisualElement name="Error" style="max-height: none; min-height: auto; height: 5%;" />
        <ui:VisualElement name="Request" style="min-height: auto; height: 15%;" />
    </ui:VisualElement>
</ui:UXML>
